<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="207" Column="32" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LineTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\RealtimeVisuals.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>