<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PostGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="71" Column="20" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Visuals\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\RealtimeVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuXRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Align.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PostGame.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>