<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\VisualMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\Visuals\VisualMaster.cs" Line="33" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>