<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="84" Column="25" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="66" Column="43" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="207" Column="23" />
      <File FileName="Assets\Scripts\Menu.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Visuals\Global.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\Visuals\RealtimeVisuals.cs" Line="70" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>