<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Analysis\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="40" Column="87" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="180" Column="18" />
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\VisualMaster.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Realtime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>