<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\Firework.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="26" Column="2" />
      <File FileName="..\..\..\NarcRaveLandMines\Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\NarcRaveLandMines\Assets\Scripts\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="48" Column="147" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="274" Column="47" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>