<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Realtime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="32" Column="104" />
      <File FileName="Assets\Scripts\Visuals\DestroyAfterTime.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>