<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\ParticleBeatParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="198" Column="23" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="65" Column="42" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LineTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LineMover.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Visuals\Global.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\Menu.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>