<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\RealtimeVisuals.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\RealtimeVisuals.cs" Line="64" Column="31" />
      <File FileName="Assets\Scripts\Visuals\Trail.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>