<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\VisualMaster.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Beat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\Realtime.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>