<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Analysis\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="131" Column="22" />
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\VisualMaster.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\Beat.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>