<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuObject.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="65" Column="25" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\RealtimeVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuTracker.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuXRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Align.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="672" Column="1" />
      <File FileName="Assets\Scripts\Menu\Loading.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>