<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Analysis\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\Visuals\ColorBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\VisualMaster.cs" Line="38" Column="50" />
      <File FileName="Assets\Scripts\Beat.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Analysis\Realtime.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>