<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\ParticleBeatParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\Firework.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Analysis\Core.cs" Line="174" Column="85" />
      <File FileName="Assets\Scripts\BeatMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="80" Column="31" />
      <File FileName="Assets\Scripts\Visuals\xray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\ScoreTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>